# LoraLink

./: .gitignore  README.md
Arduino/LoraLink/: platformio.ini
Arduino/LoraLink/src/: main.cpp
Arduino/LoraLink_Arduino/: platformio.ini
Arduino/LoraLink_Arduino/src/: main.cpp
LoraLinkApp/: build.gradle  gradle.properties
LoraLinkApp/app/: build.gradle
LoraLinkApp/app/src/androidTest/java/com/akapps/loralink/: ExampleInstrumentedTest.java
LoraLinkApp/app/src/main/: AndroidManifest.xml
LoraLinkApp/app/src/main/java/com/akapps/loralink/: Devices.java  LocalData.java  LoraLink.java  Message.java  MessageAdapter.java
LoraLinkApp/app/src/main/res/drawable/: chart.xml  delete.xml
LoraLinkApp/app/src/main/res/layout/: activity_loralink.xml  message_received.xml  message_sent.xml
LoraLinkApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
LoraLinkApp/app/src/test/java/com/akapps/loralink/: ExampleUnitTest.java
LoraLinkApp/gradle/wrapper/: gradle-wrapper.properties
